# Server
server.port=8082

# Cloud Stream
spring.cloud.stream.bindings.input.destination=completed

# TODO
todo.mail.from=me@example.com
todo.mail.to=<change-me>
todo.mail.subject=ToDo - Completed
todo.mail.host=smtp.gmail.com
todo.mail.username=<change-me>
todo.mail.password=<change-me>
todo.mail.port=587