# pro-spring-boot-2-todo

./: INFO.md  README.md
ch1/: INFO.md  pom.xml
ch1/src/main/java/com/apress/todo/config/: ToDoConfig.java
ch1/src/main/java/com/apress/todo/repository/: ToDoRepository.java
ch1/src/main/webapp/WEB-INF/: web.xml
ch2/: pom.xml
ch2/src/main/java/com/apress/demo/: DemoApplication.java  WebController.java
ch2/src/test/java/com/apress/demo/: DemoApplicationTests.java
ch3/: HELP.md  pom.xml
ch3/src/main/java/com/apress/spring/springbootsimple/: SpringBootSimpleApplication.java
ch3/src/main/resources/: application.properties  banner.txt
ch3/src/test/java/com/apress/spring/springbootsimple/: SpringBootSimpleApplicationTests.java
ch4/todo-client/: pom.xml
ch4/todo-client/src/main/java/com/apress/todo/client/: ToDoRestClient.java  ToDoRestClientProperties.java  TodoClientApplication.java
ch4/todo-client/src/main/java/com/apress/todo/client/domain/: ToDo.java
ch4/todo-client/src/main/java/com/apress/todo/client/error/: ToDoErrorHandler.java
ch4/todo-client/src/main/resources/: application.properties
ch4/todo-client/src/test/java/com/apress/todo/client/: TodoClientApplicationTests.java
ch4/todo-in-memory/: pom.xml  rest-api_create__with-empty-description.http  rest-api_create__without-body.http  rest-api_get-all.http  rest-api_set-as-completed.http
ch4/todo-in-memory/src/main/java/com/apress/todo/: TodoInMemoryApplication.java
ch4/todo-in-memory/src/main/java/com/apress/todo/controller/: ToDoController.java
ch4/todo-in-memory/src/main/java/com/apress/todo/domian/: ToDo.java  ToDoBuilder.java
ch4/todo-in-memory/src/main/java/com/apress/todo/repository/: CommonRepository.java  ToDoRepository.java
ch4/todo-in-memory/src/main/java/com/apress/todo/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
ch4/todo-in-memory/src/main/resources/: application.properties
ch4/todo-in-memory/src/main/resources/queries/: rest-api_create.http  rest-api_delete-by-id.http  rest-api_get-all__xml-format.http
ch4/todo-in-memory/src/test/java/com/apress/todo/: TodoInMemoryApplicationTests.java
ch6/example/: pom.xml
ch6/example/src/main/java/com/apress/reactor/example/: ExampleApplication.java  FluxExample.java  MonoExample.java
ch6/example/src/main/java/com/apress/reactor/example/domain/: ToDo.java
ch6/example/src/main/resources/: application.properties
ch6/example/src/test/java/com/apress/reactor/example/: ExampleApplicationTests.java
ch6/todo-reactive-data/src/main/java/com/apress/todo/config/: ToDoConfig.java
ch6/todo-reactive-data/src/main/resources/: rest-api_new-todo.http
ch6/todo-webflux/: pom.xml
ch6/todo-webflux/src/main/java/com/apress/todo/: TodoWebfluxApplication.java
ch6/todo-webflux/src/main/java/com/apress/todo/controller/: ToDoControllerAsPlainOldRestController.java
ch6/todo-webflux/src/main/java/com/apress/todo/domain/: ToDo.java
ch6/todo-webflux/src/main/java/com/apress/todo/reactive/: ToDoHandler.java  ToDoRouter.java
ch6/todo-webflux/src/main/java/com/apress/todo/repository/: ToDoRepository.java
ch6/todo-webflux/src/test/java/com/apress/todo/: TodoWebfluxApplicationTests.java
ch7/todo-jpa/: INFO.MD
ch8/directory/: pom.xml
ch8/directory/src/main/java/com/apress/directory/: DirectoryApplication.java
ch8/directory/src/main/java/com/apress/directory/config/: DirectorySecurityConfig.java
ch8/directory/src/main/java/com/apress/directory/repository/: PersonRepository.java
ch8/directory/src/main/java/com/apress/directory/security/: DirectoryUserDetailsService.java
ch8/directory/src/main/resources/: application.properties  curl-requests.sh  rest-api.http
ch8/directory/src/test/java/com/apress/directory/: DirectoryApplicationTests.java
ch8/todo-oauth2/: pom.xml
ch8/todo-oauth2/src/main/resources/: application.properties
ch8/todo-simple-security/: pom.xml
ch8/todo-simple-security/src/main/java/com/apress/todo/: TodoSimpleSecurityApplication.java
ch8/todo-simple-security/src/main/java/com/apress/todo/config/: ToDoSecurityConfig.java
ch8/todo-simple-security/src/main/java/com/apress/todo/domain/: ToDo.java
ch8/todo-simple-security/src/main/resources/: application.properties  curl_requests.txt
ch8/todo-simple-security/src/test/java/com/apress/todo/: TodoSimpleSecurityApplicationTests.java
ch9/todo-websocket/: pom.xml
ch9/todo-websocket/src/main/java/com/apress/todo/config/: ToDoConfig.java
ch9/todo-websocket/src/main/java/com/apress/todo/domain/: ToDo.java
ch9/todo-websocket/src/main/java/com/apress/todo/event/: ToDoEventHandler.java
ch9/todo-websocket/src/main/resources/: curl_reqs.txt
src/main/java/com/apress/todo/controller/: ToDoController.java
src/main/java/com/apress/todo/domain/: ToDo.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
