spring.data.rest.base-path=/api

# overriding base security config
# see ToDoSecurityConfig
#spring.security.user.name=apress
#spring.security.user.password=springboot2
#spring.security.user.roles=ADMIN,USER
