# Server
server.port=8081

# Cloud Stream
spring.cloud.stream.bindings.input.destination=todo
spring.cloud.stream.bindings.output.destination=completed
spring.cloud.stream.bindings.output.content-type=text/plain