## Server
#server.port=${port:8282}
#server.address=0.0.0.0
#server.servlet.context-path=/my-todo-app

## JSON Response
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=MST7MDT


## Content-Type
## ?format=xml or ?format=json
spring.mvc.contentnegotiation.favor-parameter=true