# H2 Console
spring.h2.console.enabled=true

# User
user.datasource.url=jdbc:h2:mem:user;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
user.jpa.hibernate.hbm2ddl.auto=create-drop
user.jpa.generate-ddl=true
user.jpa.database-platform=org.hibernate.dialect.H2Dialect
user.jpa.show-sql=true

# ToDo
todo.datasource.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
todo.jpa.hibernate.hbm2ddl.auto=create-drop
todo.jpa.generate-ddl=true
todo.jpa.database-platform=org.hibernate.dialect.H2Dialect
todo.jpa.show-sql=true
